cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-mls
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-mls#readme>
homepage:       https://github.com/githubuser/haskell-mls#readme
bug-reports:    https://github.com/githubuser/haskell-mls/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-mls

library
  exposed-modules:
      Ast
      Lib
  other-modules:
      Paths_haskell_mls
  autogen-modules:
      Paths_haskell_mls
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , ghc-lib-parser >=9.6.3
    , ghc-lib-parser-ex >=9.6
    , optparse-applicative >=0.18.1 && <0.19
    , strict
  default-language: Haskell2010

executable haskell-mls-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_mls
  autogen-modules:
      Paths_haskell_mls
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-lib-parser >=9.6.3
    , ghc-lib-parser-ex >=9.6
    , haskell-mls
    , optparse-applicative >=0.18.1 && <0.19
    , strict
  default-language: Haskell2010

test-suite haskell-mls-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_mls
  autogen-modules:
      Paths_haskell_mls
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-lib-parser >=9.6.3
    , ghc-lib-parser-ex >=9.6
    , haskell-mls
    , optparse-applicative >=0.18.1 && <0.19
    , strict
  default-language: Haskell2010
